============================================================
 HOW TO ADD THESE ENV VARS TO YOUR HOSTINGER n8n
============================================================

STEP 1 — Open the compose file in Browser Terminal:

   nano /root/n8n/docker-compose.yml


STEP 2 — Find the "n8n:" service section. It will look
         something like this (yours may differ slightly):

   services:
     n8n:
       image: docker.n8n.io/n8nio/n8n
       restart: always
       ports:
         - "127.0.0.1:5678:5678"
       environment:
         - N8N_HOST=srv1601018.hstgr.cloud
         - WEBHOOK_URL=https://srv1601018.hstgr.cloud/
         - N8N_PROTOCOL=https
         # ... other existing env vars ...


STEP 3 — Add these TWO lines inside the "environment:" list.
         Keep the same indentation as the existing env lines
         (usually 8 spaces + "- "):

         - GEMINI_API_KEY=paste_your_gemini_key_here
         - OPENWEATHER_API_KEY=paste_your_openweather_key_here


STEP 4 — Save the file:
         Ctrl + X   →   Y   →   Enter


STEP 5 — Restart n8n so it picks up the new vars:

   cd /root/n8n && docker compose up -d


STEP 6 — Verify container is running:

   docker ps


STEP 7 — Check that n8n can actually see the vars:

   docker exec n8n-n8n-1 printenv | grep -E "GEMINI|OPENWEATHER"

   Expected output:
     GEMINI_API_KEY=your_actual_key
     OPENWEATHER_API_KEY=your_actual_key


============================================================
 EXAMPLE — FINAL "environment:" BLOCK SHOULD LOOK LIKE:
============================================================

     environment:
       - N8N_HOST=srv1601018.hstgr.cloud
       - WEBHOOK_URL=https://srv1601018.hstgr.cloud/
       - N8N_PROTOCOL=https
       - GEMINI_API_KEY=AIzaSyABC...your_real_key
       - OPENWEATHER_API_KEY=abc123...your_real_key

============================================================

IMPORTANT NOTES:

  1. YAML is indentation-sensitive. The "- " prefix and
     spaces must match the existing lines exactly.

  2. Do NOT put quotes around the values:
        WRONG:  - GEMINI_API_KEY="my_key"
        RIGHT:  - GEMINI_API_KEY=my_key

  3. No spaces around the "=" sign:
        WRONG:  - GEMINI_API_KEY = my_key
        RIGHT:  - GEMINI_API_KEY=my_key

  4. Replace "paste_your_gemini_key_here" with your
     actual key from https://aistudio.google.com/app/apikey

  5. Replace "paste_your_openweather_key_here" with your
     actual key from https://openweathermap.org/api
